<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Paper Properties</title>
	</head>

	<body>
		<h1><center>PAPER PROPERTIES</center></h1>
		<hr>

		<p><center>Paper is used in our daily lives, like any other things, it has its own properties. Every variety of paper, depending on its use, also varies in these properties.</center></p>

		<h2>Types of paper</h2>

		<ul>
			<li>Packaging papers</li>
			<ul>
				<li>Corrugatin Medium</li>
				<li>Test Liner</li>
				<li></li>

	</body>
</html>